<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>404 Page</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <main class="image">
      <img src="empty-boxes.svg" class="header-image" alt="Empty boxes image">      
    <h1 class="font1">404</h1>
    <h3 class="font2">Сервер должен отвечать на входящие HTTP-запросы. Например, когда вы вводите URL в адресную строку браузера, то 
      отправляется запрос на сервер, чтобы тот вернул соответствующую веб-страницу. Если страница была перемещена, удалена или её не 
      существовало вовсе, сервер вернёт ошибку 404.</h3>
    </main>
      <footer>
      <h2 class="font3">Вернуться на <a href="https://practicum.yandex.ru/">главную страницу</a></h2>
      </footer>
  </body>
</html>
